<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Lujia Wang</title><meta name="author" content="Lujia Wang"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Lujia Wang</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/2022/12/13/publication/index.html"> Publications</a></li><li class="menus_item"><a class="site-page" href="/"> About</a></li><li class="menus_item"><a class="site-page" href="/2022/12/14/grants/index.html"> Major Grants</a></li><li class="menus_item"><a class="site-page" href="/2022/12/14/student/index.html"> Students</a></li><li class="menus_item"><a class="site-page" href="/2022/12/14/Teaching/index.html"> Teaching</a></li><li class="menus_item"><a class="site-page" href="/2022/12/14/Projects/index.html"> Projects</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/lujia.jpeg" onerror="this.onerror=null;this.src='/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Lujia Wang</h3><p class="author-bio">Research Associate Professor, HKUST</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-links"><li><a class="e-social-link" href="https://scholar.google.com/citations?user=c2_syKsAAAAJ&amp;hl=en&amp;oi=sra" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li><li><a class="e-social-link" href="/" target="_blank"><i class="fab fa-orcid" aria-hidden="true"></i><span>ORCID</span></a></li></ul></div><a class="cv-links" href="/attaches/CV.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>My Detail CV.</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">Grants</h2><article><ol>
<li><p>Jan.2022 – Dec.2024: Guangdong Key Science and Technology Foundation, ‘Key Technology of Autonomous Driving V2X and Simulation System’, PI, CNY 1,000,000</p>
</li>
<li><p>Jan.2017 – Dec.2019: National Science Foundation of China (NSFC), Youth Researcher Award, ‘Resource Allocation Algorithms for Real-time Perception in Cloud Heterogeneous Cloud Robotic Systems’, 61603376, ‘Resource Allocation Algorithms for Real-time Perception in Dynamic Heterogeneous Cloud Robotic Systems’, PI, CNY 200,000</p>
</li>
<li><p>Jan. 2018 – Dec. 2020: Key Basic Research Project of Shenzhen Science and Technology Innovation Foundation, ‘Intelligent Cloud Service 6Robotic System’, PI, CNY 3,000,000</p>
</li>
<li><p>Jan. 2019 – Dec. 2021: Guangdong Science and Technology Plan GuandongHong Kong Cooperation Innovation Platform, ‘Key Technologies of MEMS based Lidar for Autonomous Driving’, PI, CNY 1,500,000</p>
</li>
<li><p>Jan. 2020 – Dec. 2022: National Program on Key Basic Research Project of Macau, ‘Key Technology and Platform of Cooperative Intelligent Driven Autonomous Driving’, Co-PI, MOP 120,000,000</p>
</li>
<li><p>Jan.2017 – Dec.2021: Shenzhen Overseas High Level Talent (Peacock Plan) Project, PI, CNY 1,600,000</p>
</li>
<li><p>Jan.2016 – Dec.2018: Key Technology Research and Development Program of the Ministry of Science and Technology of Guangdong, ‘Key Technology Research on Intelligent Cloud Service Robots’, Co-PI, CNY 5,000,000</p>
</li>
<li><p>Jun.2016 – Jun.2021: National Key Technology Research and Development Program of the Ministry of Science and Technology of China,’Resource Allocation for Software Deﬁned Cloud Computing’, Co-PI, CNY 2,120,000</p>
</li>
</ol>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/2022/12/13/publication/index.html"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/"> About</a></li><li class="nav_item"><a class="nav-page" href="/2022/12/14/grants/index.html"> Major Grants</a></li><li class="nav_item"><a class="nav-page" href="/2022/12/14/student/index.html"> Students</a></li><li class="nav_item"><a class="nav-page" href="/2022/12/14/Teaching/index.html"> Teaching</a></li><li class="nav_item"><a class="nav-page" href="/2022/12/14/Projects/index.html"> Projects</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 - 2022 by Lujia Wang</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>