<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Lujia Wang</title><meta name="author" content="Lujia Wang"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Lujia Wang</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/2022/12/13/publication/index.html"> Publications</a></li><li class="menus_item"><a class="site-page" href="/"> About</a></li><li class="menus_item"><a class="site-page" href="/2022/12/14/grants/index.html"> Major Grants</a></li><li class="menus_item"><a class="site-page" href="/2022/12/14/student/index.html"> Students</a></li><li class="menus_item"><a class="site-page" href="/2022/12/14/Teaching/index.html"> Teaching</a></li><li class="menus_item"><a class="site-page" href="/2022/12/14/Projects/index.html"> Projects</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/lujia.jpeg" onerror="this.onerror=null;this.src='/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Lujia Wang</h3><p class="author-bio">Research Associate Professor, HKUST</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-facebook-square" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-stack-overflow" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-weibo" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-weixin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-qq" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fas fa-rss" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="/" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li><li><a class="e-social-link" href="/" target="_blank"><i class="fab fa-orcid" aria-hidden="true"></i><span>ORCID</span></a></li></ul></div><a class="cv-links" href="/attaches/CV.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>My Detail CV.</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">Publications</h2><article><h1 id="Journal-Publications"><a href="#Journal-Publications" class="headerlink" title="Journal Publications"></a>Journal Publications</h1><ol>
<li><p>Feiyi Chen, Liang Li, Shuyang Zhang, Jin Wu and Lujia Wang, “PBACalib: Targetless Extrinsic Calibration for High-Resolution LiDAR-Camera System Based on Plane-Constrained Bundle Adjustment”, in IEEE Robotics and Automation Letters, accepted Nov 2022.</p>
</li>
<li><p>Yingbing Chen, Ren XIN, Jie CHENG, Qingwen Zhang, Xiaodong Mei, Ming Liu, Lujia Wang, “Eﬃcient Speed Planning for Autonomous Driving in Dynamic Environment with Interaction Point Model”, in IEEE Robotics and Automation Letters, vol. 7, no. 2, Sept 2022.</p>
</li>
<li><p>Zhenhua Xu, Yuxuan Liu, Lu Gan, Xiangcheng Hu, Yuxiang Sun, Ming Liu, Lujia Wang, “csBoundary: City-Scale Road-Boundary Detection in Aerial Images for High-Deﬁnition Maps,” in IEEE Robotics and Automation Letters, vol. 7, no. 2, pp. 5063-5070, April 2022, doi: 10.1109&#x2F;LRA.2022.3154052.</p>
</li>
<li><p>Qing Liang, Yuxiang Sun, Chengju Liu, Ming Liu, Lujia Wang, “LedMapper: Towards eﬃcient and accurate LED mapping for visible light positioning at scale”, IEEE Transactions on Instrumentation and Measurement, doi: 10.1109&#x2F;TIM.2021.3123293.</p>
</li>
<li><p>Huaiyang Huang, Haoyang Ye, Yuxiang Sun, Lujia Wang, Ming Liu, “Incorporating learnt local and global embeddings into monocular visual SLAM”. In Autonomous Robots. Springer, Cham. 2021.</p>
</li>
<li><p>Huaiyang Huang, Yuxiang Sun, Jin Wu, Jianhao Jiao, Xiangcheng Hu, Linwei Zheng, Lujia Wang, Ming Liu, “On Bundle Adjustment for Multiview Point Cloud Registration,” IEEE Robotics and Automation Letters (RA-L), 2021 (Early Access).</p>
</li>
<li><p>Qing Liang, Yuxiang Sun, Lujia Wang, Ming Liu, “A novel inertial-aided visible light positioning system using modulated LEDs and unmodulated lights as landmarks”, IEEE Transactions on Automation Science and Engineering (TASE), 2021.</p>
</li>
<li><p>Sukai Wang, Peide Cai, Lujia Wang, Ming Liu,“DiTNet: End-to-End 3D Object Detection and Track ID Assignment in Spatio-temporal World,” IEEE Robotics and Automation Letters (RA-L), 2021.</p>
</li>
<li><p>Jin Wu, Chong Li, Chengxi Zhang, Yi Jiang, Yulong Huang, Lujia Wang and Ming Liu, ”Trust-Region Solver of a Nonlinear Magnetometer Disturbance Estimation Problem,” in IEEE Sensors Journal, vol. 21, no. 20, pp. 22569-22577, 15 Oct.15, 2021, doi: 10.1109&#x2F;JSEN.2021.3092678.</p>
</li>
<li><p>Boyi Liu, Lujia Wang, Ming Liu, Cheng-zhong Xu,“Federated Imitation Learning: A Novel Framework for Cloud Robotic Systems with Heterogeneous Sensor Data”, IEEE Robotics and Automation Letters (RA-L), 2020.</p>
</li>
<li><p>Yandong Liu, Lujia Wang, Ming Liu, Cheng-zhong Xu, “A Novel Labour Division Strategy based on Fixed Response Threshold Model for Warehouse Systems”, International Journal of Robotics and Automation, vol. 35, no. 2, pp:642-647, 2020.</p>
</li>
<li><p>Tianyu Liu, Qing hai Liao, Lu Gan, Fulong Ma, Jie CHENG, Xupeng XIE, Zhe Wang, Yingbing Chen, Yilong Zhu, Shuyang Zhang, Zhengyong Chen, Yang Liu, Meng Xie, Yang Yu, Zitong Guo, Guang Li, Peidong Yuan, Dong Han, Yuying Chen, Haoyang Ye, Jianhao JIAO, Peng Yun, Zhenhua Xu, Hengli Wang, Huaiyang Huang, Sukai Wang, Peide Cai, Yuxiang Sun, Yandong Liu, Lujia Wang, Ming Liu, “Hercules: An Autonomous Logistic Vehicle for Contact-less Goods Transportation During the COVID-19 Pandemic”, IEEE Robotics and Automation Magazine, 2020.</p>
</li>
<li><p>Boyi Liu, Lujia Wang, Ming Liu, Cheng-zhong Xu, “Lifelong Federated reinforcement Learning: A Learning Architecture for Navigation in Cloud Robotic Systems”, IEEE Robotics and Automation Letters (RA-L), vol. 4, no. 4, pp. 4555-4562, 2019.</p>
</li>
<li><p>Lujia Wang, Ming Liu, Max Q.-H Meng, “A Hierarchical Auction-based Mechanism for Real-time Resource Allocation in Cloud Robotic Systems”, Conditionally accepted by IEEE Transactions on Cybernetics. vol. 47, no. 2, pp. 473-484, Feb. 2017.</p>
</li>
<li><p>Lujia Wang, Ming Liu, Max Q.-H Meng, “Real-time Multi-sensor Information Retrieval for Cloud Robotic Systems”, IEEE Transactions on Automation Science and Engineering (T-ASE) volume 12, number 2, pp. 507–518, April 2015.</p>
</li>
</ol>
<h1 id="Conference-Publications"><a href="#Conference-Publications" class="headerlink" title="Conference Publications"></a>Conference Publications</h1><ol>
<li><p>Sukai Wang, Jianhao Jiao, Peide Cai, Lujia Wang, “R-PCC: A Baseline for Range Image-based Point Cloud Compression”, International Conference on Robotics and Automation (ICRA), 2022, Philadelphia, the US.</p>
</li>
<li><p>Hengli Wang, Rui Fan, Peide Cai, Ming Liu, Lujia Wang, “UnDAF: A General Unsupervised Domain Adaptation Framework for Disparity or Optical Flow Estimation”, International Conference on Robotics and Automation (ICRA), 2022, Philadelphia, the US.</p>
</li>
<li><p>Zhenhua Xu, Yuxuan LIU, Lu Gan, Xiangcheng Hu, Yuxiang Sun, Ming Liu, Lujia Wang, “CsBoundary: City-Scale Road-Boundary Detection in Aerial Images for High-Deﬁnition Maps”, International Conference on Robotics and Automation (ICRA), 2022, Philadelphia, the US.</p>
</li>
<li><p>Jianhao Jiao, yilong zhu, Haoyang Ye, Huaiyang Huang, Peng Yun, lingxin jiang, Lujia Wang, Ming Liu, “Greedy-Based Feature Selection for Eﬃcient LiDAR SLAM”, International Conference on Robotics and Automation (ICRA) 2021 , Xi An, China.</p>
</li>
<li><p>Yuxuan Liu, Lujia Wang, Ming Liu, “YOLOStereo3D: A Step Back to 2D for Eﬃcient Stereo 3D Detection”, International Conference on Robotics and Automation (ICRA), 2021 , Xi An, China.</p>
</li>
<li><p>Zhenhua Xu, Yuxiang Sun, Lujia Wang, Ming Liu, “CP-loss: Connectivitypreserving Loss for Road Curb Detection in Autonomous Driving with Aerial Images,” 2021 IEEE&#x2F;RSJ International Conference on Intelligent Robots and Systems (IROS), 2021, pp. 1117-1123, doi: 10.1109&#x2F;IROS51168.2021.9636060.</p>
</li>
<li><p>Boyi Liu, Lujia Wang, Ming Liu, Cheng-Zhong Xu, “Federated Imitation Learning: A Novel Framework for Cloud Robotic Systems with Heterogeneous Sensor Data”, International Conference on Robotics and Automation (ICRA), 2020, Paris, France.</p>
</li>
<li><p>Hengli Wang, Peide Cai, Yuxiang Sun, Lujia Wang, Ming Liu, “Learning Interpretable End-to-End Vision-Based Motion Planning for Autonomous Driving with Optical Flow Distillation,” 2021 IEEE International Conference on Robotics and Automation (ICRA), 2021, pp. 13731-13737, doi: 10.1109&#x2F;ICRA48506.2021.9561334.</p>
</li>
<li><p>Bojie Yan, Boyi Liu, Lujia Wang, Ming Liu, Chengzhong Xu, “FedCM: A Realtime Contribution Measurement Method for Participants in Federated Learning,” 2021 International Joint Conference on Neural Networks (IJCNN), 2021, pp. 1-8, doi: 10.1109&#x2F;IJCNN52387.2021.9534451.</p>
</li>
<li><p>Xinquan Chen, Lujia Wang, Xitong Gao, Chengzhong Xu, “Cloud-based Robot Path Planning in Dynamic Environments,” 2021 IEEE International Conference on Real-time Computing and Robotics (RCAR), 2021, pp. 1355-1360, doi: 10.1109&#x2F;RCAR52367.202</p>
</li>
<li><p>Yuxiang Sun, Lujia Wang, Yongquan Chen, Ming Liu, “Accurate Lane Detection with Atrous Convolution and Spatial Pyramid Pooling for Autonomous Driving”, Best Paper Award, 2019 IEEE International Conference on Robotics and Biomimetics (ROBIO 2019), 2019</p>
</li>
<li><p>Boyi Liu, Lujia Wang, Ming Liu, Cheng-zhong Xu, “Lifelong Federated reinforcement Learning: A Learning Architecture for Navigation in Cloud Robotic Systems”, IEEE Conference on Intelligent Robots and Systems (IROS), Nov. 2019, Macau.</p>
</li>
<li><p>Zhaoran Li, Lujia Wang, Lingxin Jiang, Chengzhong Xu, “FC-SLAM: Federated Learning Enhanced Distributed Visual-LiDAR SLAM In Cloud Robotic System”,IEEE International Conference on Robotics and Biomimetis, (ROBIO), Dec. 2019, Dali.</p>
</li>
<li><p>Dong Han, Zuhao Zou, Lujia Wang, Lingxin Jiang, Chengzhong Xu, “A Robust Stereo Camera Localization Method with Prior LiDAR Map Constrains”, IEEE International Conference on Robotics and Biomimetis, (ROBIO), Dec. 2019, Dali.</p>
</li>
<li><p>Rui Fan, Lujia Wang, Ming Liu, Loannis Pitas, “A robust roll angle estimation algorithm based on gradient descent”, 2019 27th European Signal Processing Conference (EUSIPCO), Sep. 2019, Spain.</p>
</li>
<li><p>Jianhao Jiao, Qinghai Liao, Yilong Zhu, Tianyu Liu, Yang Yu, Rui Fan, Lujia Wang, Ming Liu, “A novel dual-lidar calibration algorithm using planar surfaces”, 2019 IEEE Intelligent Vehicles Symposium (IV), Jun. 2019, Paris.</p>
</li>
<li><p>Qing Liang, Lujia Wang, Youfu Li, Ming Liu, “Plugo: A scalable visible light communication system towards low-cost indoor localization”, 2018 IEEE&#x2F;RSJ International Conference on Intelligent Robots and Systems (IROS), Oct. 2018, Spain.</p>
</li>
<li><p>Qing Liang, Lujia Wang, Youfu Li, Ming Liu, “Indoor Mapping and Localization for Pedestrians using Opportunistic Sensing with Smartphones”, 2018 IEEE&#x2F;RSJ International Conference on Intelligent Robots and Systems (IROS), Oct. 2018, Spain.</p>
</li>
<li><p>Yuxuan Liu, Lujia Wang, Ming Liu, “Real Time Probabilistic Mapping for Sonar Sensor by Optimization”, 2018 IEEE International Conference on Robotics and Biomimetics (ROBIO), Dec. 2018, Malaysia.</p>
</li>
<li><p>Yuying Chen, Ming Liu, Lujia Wang, “Rrt* combined with gvo for real-time nonholonomic robot navigation in dynamic environment”, 2018 IEEE International Conference on Real-time Computing and Robotics (RCAR), Aug. 2018.</p>
</li>
<li><p>ZheWang, Yang Liu, Qinghai Liao, Haoyang Ye, Ming Liu, Lujia Wang, “Characterization of a RS-LiDAR for 3D Perception”, 2018 IEEE 8th Annual International Conference on CYBER Technology in Automation, Control, and Intelligent Systems (CYBER), Jul. 2018, Tianjin, China.</p>
</li>
<li><p>Han Ma, Yixin Ma, Jianhao Jiao, M Usman Maqbool Bhutta, Mohammud Junaid Bocus, Lujia Wang, Ming Liu, Rui Fan, “Multiple lane detection algorithm based on optimised dense disparity map estimation”, 2018 IEEE International Conference on Imaging Systems and Techniques (IST), Oct. 2018, Poland.</p>
</li>
<li><p>Lujia Wang, Yinting Luo, Luyu Wang and Ming Liu, “Point-Cloud Compression Using Data Independent Method - A 3D Discrete Cosine Transform Approach”, Best Paper Award, 2017 IEEE International Conference on Information and Automation (ICIA), July 18-20, 2017, Macau, China.</p>
</li>
<li><p>Lujia Wang, Yinting Luo, Luyu Wang and Ming Liu, “Point-Cloud Compression Using Data Independent Method - A 3D Discrete Cosine Transform Approach”, Best Paper Award, 2017 IEEE International Conference on Information and Automation (ICIA), July 18-20, 2017, Macau, China.</p>
</li>
<li><p>Lujia Wang and Guoqiang Hu, “Smart Pricing for Cloud Resource and Service Markets: A Brief Overview”, 12th IEEE International Conference on Control &amp; Automation, Kathmandu, Nepal, June 1-3, 2016.</p>
</li>
<li><p>Lujia Wang, Ming Liu and Max Q.-H Meng, “Hierarchical Auction-based Mechanism for Real-time Resource Retrieval in Cloud Mobile Robotic System”, 2014 IEEE International Conference on Robotics and automation (ICRA).</p>
</li>
<li><p>Lujia Wang, Ming Liu and Max Q.-H Meng, “An Auction-based Resource Allocation Strategy for Joint-surveillance using Networked Multi-Robot Systems”, Best Paper Finalist, 2013 IEEE International Conference on Information and Automation (ICIA), pp: 424-429.</p>
</li>
<li><p>Lujia Wang, Ming Liu and Max Q.-H Meng. “Towards Cloud Robotic System: A case Study of Online Co-localization for Fair Resource Competence”, 2012 IEEE International Conference on Robotics and Biomimetics ROBIO, 2012, pp:21322137.</p>
</li>
<li><p>Lujia Wang, Ming Liu, Max Q.-H Meng and Roland Siegwart. “Towards Realtime Multi Sensor Information Retrieval in Cloud Robotic System”, Best Paper Finalist. IEEE International Conference on Multisensor Fusion and Information Integration MFI, 2012, pp:21–26.</p>
</li>
<li><p>Ming Liu, Lujia Wang and Roland Siegwart. “DP-Fusion: A Generic Framework for Online Multi Sensor Recognition”, Best Student Paper. IEEE International Conference on Multisensor Fusion and Information Integration MFI, 2012, pp:7–</p>
</li>
<li></li>
<li><p>Lujia Wang and Max Q.-H Meng. “A Game Theoretical Bandwidth Allocation Mechanism for Cloud Robotics”, The 10th World Congress on Intelligent Control and Automation, WCICA, 2012, pp:3828–3833.</p>
</li>
<li><p>Lujia Wang, Li Liu, Chao Hu and Max Q.-H Meng. “A Novel RF-based Propagation Model with Tissue absorption for Location of the GI Tract”, International Conference of the IEEE Engineering in Medicine and Biology Society, EMBS, Buenos Aire, Argentina. pp:654–657, 2010.</p>
</li>
<li><p>Lujia Wang, Chao Hu, Longqiang Tian, Mao Li and Max Q.-H Meng. “A Novel Radio Propogation Radiation Model for Location of the Capsule in GI Tract”, 2009 IEEE International Conference on Robotics and Biomimetics, ROBIO, Guilin, China. pp:2332–2337, 2009.</p>
</li>
<li><p>Lujia Wang, Chao Hu, Jinkuan Wang, Longqiang Tian and Max Q.-H Meng. “Dual-modal Indoor Mobile Localization System based on Prediction Algorithm”, 2009 IEEE International Conference on Information and Automation, ICIA, Zhuhai&#x2F; Macau, China. pp:236–241, 2009.</p>
</li>
<li><p>Lujia Wang, Jinkuan Wang, Yun Wang. “Indoor Mobile Localization Prediction based on Unscented Kalman Filter in Wireless Sensor Networks”, 2008 International Conference on Microwave and Millimeter Wave Technology Proceedings, ICMMT, pp:96–99, 2008.</p>
</li>
<li><p>Yandong Liu, Lujia Wang, Huaiyang Huang, Ming Liu, Cheng-zhong Xu, “A Novel Swarm Robot Simulation Platform for Warehousing Logistics”, 2017 IEEE International Conference on Robotics and Biomimetics ROBIO, 2017, pp:21322137.</p>
</li>
<li><p>Ming Chen, Lujia Wang, Cheng-zhong Xu and Renfa Li, “A Novel Approach of System Design for Dialect Speech Interaction with NAO Robot”, 2017 18th International Conference on Advanced Robotics (ICAR), pp 476-481.</p>
</li>
<li><p>Matthew Tan, Lujia Wang,Danilo Tardioli, and Ming Liu, “A Resource Allocation Strategy in a Robotic Ad-hoc Network”, 2014 IEEE International Conference on Autonomous Robot Systems and Competitions (IEEE ICARSC 2014).</p>
</li>
<li><p>Longqiang Tian, Chao Hu, Lujia Wang, Dongmei Chen and Max Q.-H Meng. “A Novel Radio Propogation Radiation Model for Location of the Capsule in GI Tract”, 2009 IEEE International Conference on Automation and Logitics, ICAL, Shenyang, China. pp:1495–1500, 2009.</p>
</li>
<li><p>Mao Li, Shuang Song, Chao Hu, Wanan Yang, Lujia Wang and Max Q.-H Meng. “A Now Calibration Method for Magnetic Sensor Array for Tracking Capsule Endoscope”, 2009 International Conference on Robotics and Biomimetics, ROBIO, Guilin, China. pp:1561–1566, 2009.</p>
</li>
</ol>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/2022/12/13/publication/index.html"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/"> About</a></li><li class="nav_item"><a class="nav-page" href="/2022/12/14/grants/index.html"> Major Grants</a></li><li class="nav_item"><a class="nav-page" href="/2022/12/14/student/index.html"> Students</a></li><li class="nav_item"><a class="nav-page" href="/2022/12/14/Teaching/index.html"> Teaching</a></li><li class="nav_item"><a class="nav-page" href="/2022/12/14/Projects/index.html"> Projects</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 - 2022 by Lujia Wang</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>